# testing-junit5-examples

./: README.md  pom.xml
src/main/java/com/arian/example/junit/: Main.java
src/main/java/com/arian/example/junit/exceptions/: InsufficientFundsException.java
src/main/java/com/arian/example/junit/models/: Account.java  Bank.java
src/main/resources/: data.csv  data2.csv
src/test/java/com/arian/example/junit/models/: AccountTest.java  ConditionalTests.java  OtherAccountTest.java
